{
  "name": "handlermiu",
  "version": "1.0.0",
  "description": "Bot del canal",
  "license": "ISC",
  "author": "MiuKlips",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
